<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 3px red solid;
            position: relative;
            width: 800px;
            height: 400px;
        }
        .bottomleft{
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .bottomright{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .topleft{
            position: absolute;
            top: 0;
            left: 0;
        }
        .topright{
            
            position: absolute;
            top: 0;
            right: 0;
        }
        .middlecenter{
            position: absolute;
            top: 50%;
            left: 50%;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="topleft">Top Left</div>
        <div class="topright">Top Right</div>
        <div class="middlecenter">Center</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="bottomright">Bottom Right</div>
    </div>
</body>
</html>